export const ID = {
  checkout: {
    dineIn: 'Makan di tempat',
    pickup: 'Ambil di Tempat',
    delivery: 'Pesan Antar',
    voucherDiscount: 'Kupon Diskon',
    checkoutTitle: 'Pesan',
    contactInformation: 'Informasi kontak',
    product: 'Produk',
    selectPaymentMethod: 'Pilih metode pembayaran',
    notes: 'Catatan',
    notesHint: 'Contoh : Banyakin Porsinya',
    paynow: 'Bayar sekarang',
    uselater: 'Gunakan nanti',
    searchHit: 'Cari Kode Kupon atau Nama Kupon',
    emptyHit: 'Kupon tidak tersedia',
    filterEmptyHit: 'Maaf kode yang kamu masukan tidak valid atau sudah ditukarkan',
    useVoucher: 'Gunakan voucher',
    useVoucher2: 'Kupon',
    noVoucher: 'Gunakan kupon untuk mendapatkan diskon',
    minTransaction: 'Minimal pembelian',
    continueWithoutPromo: 'Lanjutkan tanpa promo',
    freeProduct: 'Free Product',
    free: 'Gratis',
    useVoucherErr: 'Voucher tidak bisa digunakan, silahkan cek syarat & ketentuan',
    detailVoucher: 'Detil Kupon',
    ovoPhoneNumber: 'Nomor telepon akun OVO',
    ovoErrMsg0: 'Nomor telepon tidak valid',
    ovoErrMsg1: 'Nomor telepon harus dimulai dengan 0',
    ovoErrMsg2: 'Nomor telepon minimal harus 9 digit',
    payByCard: 'Bayar dengan Kartu/Tunai',
    payCashTip: 'Pelanggan dapat membayar di kasir dengan kartu atau uang tunai',
    Number: 'Nomor',
    NumberTip: 'Nomor {v1}  di mana pesanan akan disajikan',
    serviceCharge: 'Biaya Jasa',
    serviceChargeTip: 'Toko membebankan biaya untuk layanan yang diberikan',
    rounding: 'Pembulatan',
    takeItBySelf: 'Ambil sendiri',
    watiAt: 'Tunguu di',
    taxInclusiv: 'Pajak inklusif',
    taxExclusive: 'Pajak eksklusif',
    taxExclusiveTip: 'Pajak tambahan akan ditambahkan ke total nilai pesanan',
    loading: 'Memuat',
    courier: 'Kurir',
    maxDiscount: 'Maksimal discount',
    validityPeriod: 'Masa berlaku',
    onlyUseByCustomer: 'Promo hanya bisa digunakan {v1}x Pemesanan (terbatas).',
    voucherCode: 'Kode promo',
    notfoundTable: 'Sorry, this number {v1} was not found',
    waitOn: 'Tunggu di {v1}',
    Name: 'Nama',
    Email: 'Eamil',
    EmailInvalid: 'Alamat email tidak valid',
    shippingAddress: 'Alamat Pengiriman',
    change: 'Ubah',
    confirmAddress: 'Konfirmasi alamat',
    confirmTip: 'Mohon Konfirmasi alamat terlebih dahulu.',
    pleaseLocation: 'Silakan masukkan lokasi...',
  },
  failed: 'Action failed',
  success: 'Action was successful',
  googlemap: {
    search: 'Search',
  },
  cart: {
    submit: 'Pesan',
    errorGoods: 'Produk di bawah tidak valid',
    deleteErrorGoods: 'Hapus produk tidak valid',
    total: 'Total',
    goodsStatus: {
      remove: 'Dihapus',
      error: 'Tidak Tersedia',
      noStock: 'Habis'
    }
  },
  details: {
    maxSelect: 'Pilih sampai dengan {0}',
    minSelect: 'Wajib',
    catatan: 'Catatan',
    commentPlaceholder: 'Contoh : Banyakin Porsinya',
    addCart: 'Tambah ke keranjang',
    verifyMsg1: 'Mohon pilih paling sedikit {0}',
    verifyMsg2: 'Harap pilih opsi yang diperlukan',
  },
  list: {
    tableNumberMsg: 'Pesanan kamu akan di antar ke {0}'
  },
  index: {
    pickUp: 'Ambil di tempat',
    dineIn: 'Makan di tempat',
    delivery: 'Pesan Antar'
  },
  login: {
    loginName: 'Nomor telepon',
    submit: 'Kirim OTP lewat WhatsApp',
    loginNextMsg1: 'Dengan menekan "Lanjutkan" kamu setuju dengan',
    terms: 'syarat penggunaan',
    privacy: 'kebijakan privasi',
    and: 'dan',
    errorMsg1: 'Nomor telepon harus dimulai dengan 8',
    errorMsg2: 'Nomor telepon minimal harus 8 digit',
    errorMsg3: 'Tidak dapat mengirim ulang dalam 120 detik',
    verifyMsg1: 'Masukkan 4 digit kode yang dikirim ke WhatsApp',
    countDown: 'Kirim ulang dalam {0} detik',
    emsErrorMsg: 'Tidak terima kode?',
    reSend: 'Kirim ulang',
    next: 'Lanjutkan',
    verifyerrorMsg1: 'Kode verifikasi salah, mohon coba lagi',
    userinfoMsg1: 'Mohon isi informasi kontak',
    name: 'Nama',
    email: 'Email',
    emailErrorMsg1: 'Alamat email tidak valid',
    save: 'Kirimkan'
  }
};
